# zedouto.api.login

./: .gitignore  Dockerfile  azure-pipelines.yml  docker-compose.yml
src/Zedouto.Api.Facade/: UserFacade.cs  Zedouto.Api.Facade.csproj
src/Zedouto.Api.Facade/Extensions/: ServiceCollectionExtension.cs
src/Zedouto.Api.Facade/Interfaces/: IUserFacade.cs
src/Zedouto.Api.Login/: Program.cs  Startup.cs  Zedouto.Api.Login.csproj  appsettings.Development.json  appsettings.json
src/Zedouto.Api.Login.Facade/: UserFacade.cs  Zedouto.Api.Login.Facade.csproj
src/Zedouto.Api.Login.Facade/Extensions/: ServiceCollectionExtension.cs
src/Zedouto.Api.Login.Facade/Interfaces/: IUserFacade.cs
src/Zedouto.Api.Login.Model/: Doctor.cs  User.cs  UserToken.cs
src/Zedouto.Api.Login.Model/Configurations/: ApplicationSettings.cs  FirestoreAppSettings.cs  JwtConfigurationSettings.cs
src/Zedouto.Api.Login.Model/Constants/: JsonPropertiesName.cs
src/Zedouto.Api.Login.Model/Entities/: DoctorEntity.cs  User.cs  UserEntity.cs
src/Zedouto.Api.Login.Model/Extensions/: UserPropertyConverter.cs
src/Zedouto.Api.Login.Model/Models/: UserToken.cs
src/Zedouto.Api.Login.Repository/: FirestoreRepository.cs  Repository.cs  Zedouto.Api.Login.Repository.csproj
src/Zedouto.Api.Login.Repository/Interfaces/: IFirestoreRepository.cs  IRepository.cs
src/Zedouto.Api.Login.Service/: CryptographSHA512Service.cs  UserJwtService.cs  UserService.cs  Zedouto.Api.Login.Service.csproj
src/Zedouto.Api.Login.Service/Extensions/: ServiceCollectionExtension.cs
src/Zedouto.Api.Login.Service/Interfaces/: ICryptographyService.cs  IEntityMapper.cs  IJwtService.cs  IUserService.cs
src/Zedouto.Api.Login/Controllers/: UsersController.cs
src/Zedouto.Api.Login/Mapping/: Routes.cs
src/Zedouto.Api.Login/Properties/: launchSettings.json
src/Zedouto.Api.Model/: Zedouto.Api.Model.csproj
src/Zedouto.Api.Model/Configurations/: ApplicationSettings.cs  FirestoreAppSettings.cs  JwtConfigurationSettings.cs
src/Zedouto.Api.Model/Entities/: User.cs
src/Zedouto.Api.Model/Models/: UserToken.cs
src/Zedouto.Api.Repository/: Repository.cs  Zedouto.Api.Repository.csproj
src/Zedouto.Api.Repository/Interfaces/: IRepository.cs
src/Zedouto.Api.Service/: CryptographSHA512Service.cs  UserJwtService.cs  UserService.cs  Zedouto.Api.Service.csproj
src/Zedouto.Api.Service/Extensions/: ServiceCollectionExtension.cs
src/Zedouto.Api.Service/Interfaces/: ICryptographyService.cs  IJwtService.cs  IUserService.cs
